# azure-low-latency-poc

./: .gitignore  .terraform.lock.hcl  .terraform.tfstate.lock.info  README.md  main.tf  providers.tf  setup-identity.sh  variables.tf
.github/workflows/: main.yml
ingest-simulator/: Dockerfile  deploy.sh  pom.xml  run.sh
ingest-simulator/src/main/java/com/lowlatencypoc/: Application.java  IngestSimulator.java
ingest-simulator/src/main/resources/: application.yml
ingest-simulator/yaml/: deployment.yaml
tests/: eventhub_aks_test.go
